
# Stripe
STRIPE_API_KEY=sk_test_51KnhX0Buk1Sx4XUff1kb3ohEgOfrDcEq72uqfkzv0eN23UBC0hKckt7ZyXoNeI2ABaarb55icLCFZzlHufryxOAQ00d6VPwCwH
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KnhX0Buk1Sx4XUfOQUmmLHQEbMd1RH1I2rvvT4q9rViwNRYVtNfvq25zwGQiizC0A7LhNaO0vq2uUYvzLwns4FQ00kWIzW9hV
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=''

# Github
GITHUB_CLIENT_ID=560308c6d99bf8b958ca
GITHUB_CLIENT_SECRET=0e9cc8feda16ee358439989b0deec1c93c14d4bc

#Fauna DB
FAUNADB_KEY=fnAEkdKu3SACQazxwskHT-aGaaRK5pb4UtCUX9n_

# JWT
SIGNING_KEY=b2ff7c8b816d46a8d516b629840b6b50
